{
	"name": "lumen",
	"version": "0.1.7",
	"description": "Skills for diagrams, charts, mermaid, slides, galleries, guides, project recaps, and fact-checks. Single-file HTML/SVG outputs.",
	"author": {
		"name": "The Forge Flow",
		"url": "https://github.com/MonsieurBarti"
	},
	"license": "MIT",
	"homepage": "https://github.com/MonsieurBarti/lumen",
	"repository": "https://github.com/MonsieurBarti/lumen",
	"keywords": [
		"diagram",
		"chart",
		"mermaid",
		"slides",
		"gallery",
		"guide",
		"recap",
		"fact-check",
		"visualization",
		"html",
		"svg"
	],
	"skills": [
		"./skills/",
		"./composites/",
		"./playbooks/"
	]
}
